# boot-blog

./: .gitignore  blog-api.sh  pom.xml
src/main/java/com/mark/: BlogApplication.java
src/main/java/com/mark/acl/controller/: IndexController.java  RoleController.java  UserController.java
src/main/java/com/mark/acl/entity/vo/: PermissionFormVO.java  UserResponseVO.java
src/main/java/com/mark/acl/service/: UserService.java
src/main/java/com/mark/acl/service/impl/: IndexServiceImpl.java  UserServiceImpl.java
src/main/java/com/mark/base/config/: MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/mark/base/handler/: GlobalExceptionHandler.java
src/main/java/com/mark/base/vo/: UserRpcVO.java
src/main/java/com/mark/blog/client/: AclClient.java  MailClient.java  UCenterClient.java
src/main/java/com/mark/blog/client/impl/: AclClientImpl.java  MailClientImpl.java  UCenterClientImpl.java
src/main/java/com/mark/blog/controller/: ArticleContentController.java  CommentController.java  TagController.java
src/main/java/com/mark/blog/controller/front/: ArticlePageController.java
src/main/java/com/mark/blog/entity/: Article.java
src/main/java/com/mark/blog/entity/vo/: ArticleResponseVO.java  CommentResponseVO.java
src/main/java/com/mark/blog/helper/: ArticleServiceHelper.java  CommentServiceHelper.java
src/main/java/com/mark/blog/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java
src/main/java/com/mark/common/utils/: MD5.java  ResponseUtil.java
src/main/java/com/mark/mds/service/: MailService.java
src/main/java/com/mark/mds/service/impl/: MailServiceImpl.java
src/main/java/com/mark/mds/util/: MdsConstant.java
src/main/java/com/mark/oss/controller/: OssController.java
src/main/java/com/mark/security/config/: TokenWebSecurityConfig.java
src/main/java/com/mark/security/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
src/main/java/com/mark/security/security/: UnauthorizedEntryPoint.java
src/main/java/com/mark/site/controller/: FriendController.java  SiteSocialController.java
src/main/java/com/mark/site/entity/: Friend.java
src/main/java/com/mark/sta/client/: BlogClient.java
src/main/java/com/mark/sta/client/impl/: BlogClientImpl.java
src/main/java/com/mark/sta/controller/: StaArticleController.java
src/main/java/com/mark/ucenter/controller/front/: GiteeLoginController.java  GithubLoginController.java
src/main/java/com/mark/ucenter/entity/: Visitor.java
src/main/java/com/mark/ucenter/util/: UCenterConstant.java
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/mark/boot/: BlogApplicationTests.java
